<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white_gray"
>

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:navigationContentDescription="@string/abc_action_bar_up_description"
        android:background="#4285f4"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/recommend_to_friend"
        android:elevation="10dp"
        />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.扫描二维码下载WeTest性能测试"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/code_td"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="15dp"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.分享到微信朋友圈"
            android:textColor="@color/black"/>

        <android.support.v7.widget.AppCompatButton

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_share"
            android:background="@drawable/selector_test_start_button"
            android:text="@string/app_share"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginTop="30dp"

            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

    </LinearLayout>

</LinearLayout>