<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:navigationContentDescription="@string/abc_action_bar_up_description"
        android:background="#4285f4"
        android:elevation="10dp"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/test_result"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件路径:"/>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/filePathName"/>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:layout_marginTop="50dp"
        android:fillViewport="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        >

    <TextView android:id="@+id/dataDetail" android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

    </HorizontalScrollView>

</LinearLayout>
