<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="15dp"
    >

    <ImageView android:id="@+id/icon" android:layout_width="48dip"
        android:layout_height="48dip" />

    <LinearLayout android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_width="fill_parent" android:layout_height="wrap_content">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/packageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
