# WeTest-Assistant

./: LICENSE.txt  README.md
WeTestAssist/app/: build.gradle
WeTestAssist/app/src/main/: AndroidManifest.xml
WeTestAssist/app/src/main/assets/: inject  wetested
WeTestAssist/app/src/main/assets/assets_for_L/: inject  wetested
WeTestAssist/app/src/main/java/com/tencent/wetest/activity/: AppListActivity.java  DataDetailActivity.java  LoadingActivity.java  MainActivity.java  (+1 more)
WeTestAssist/app/src/main/jni/: Android.mk  Application.mk  ProcMemory.cpp  ProcMemory.h  ProcStatus.cpp  ProcStatus.h  Test.cpp  WeTestForAndroid.cpp  install.mk  main.cpp  wtmain.cpp
WeTestAssist/app/src/main/res/anim/: finger_scale.xml  itlogin_fade_enter.xml  itlogin_fade_exit.xml  itlogin_push_enter.xml  itlogin_push_exit.xml
WeTestAssist/app/src/main/res/color/: button_color_action.xml  button_exit_color_action.xml
WeTestAssist/app/src/main/res/drawable/: ctr_vir_btn_action.xml  imgae_shape.xml  itlogin_login_bg.xml  itlogin_ssologin_bg.xml  itlogin_ssologin_intokenview_bg.xml  left_btn_action.xml  selector_center_button.xml  selector_login_button.xml  selector_test_start_button.xml
WeTestAssist/app/src/main/res/layout/: activity_about.xml  activity_app_list.xml  activity_capture.xml  activity_code_page.xml  activity_controller.xml  activity_ctr_main.xml  activity_data_detail.xml  activity_feedback.xml  activity_float_win_open.xml  activity_help.xml  activity_hwfloat_win_open.xml  activity_loading.xml  activity_log_detail.xml  activity_main.xml  activity_rapid_fab.xml  activity_recommand.xml  activity_test_results.xml  activity_web_oalogin.xml  activity_web_qqlogin.xml  activity_wtmain.xml  app_list_item.xml  ctr_tool.xml  float_capture.xml  float_ctr_exit.xml  float_exit.xml  floating.xml  floating_ctr.xml  fps_window.xml  fragment_recycler_list_view.xml  home.xml  item_title.xml  list_item.xml  list_item_layout.xml  load_more.xml  loading.xml  log.xml  log_item_content.xml  log_item_title.xml  msg_item.xml  navigation_content.xml  (+11 more)
WeTestAssist/app/src/main/res/menu/: drawer_view.xml  menu_about.xml  menu_app_list.xml  menu_cap.xml  menu_code_page.xml  menu_ctr.xml  menu_data_detail.xml  menu_feedback.xml  menu_float_win_open.xml  menu_help.xml  menu_hwfloat_win_open.xml  menu_loading.xml  menu_log_detail.xml  menu_login_actvity.xml  menu_main.xml  menu_message.xml  menu_msg_detail.xml  menu_rapid_fab.xml  menu_recommand.xml  menu_refresh.xml  menu_test_results.xml  menu_web_oalogin.xml  menu_web_qqlogin.xml  menu_wtmain.xml
WeTestAssist/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  strings_activity_settings.xml  styles.xml
WeTestAssist/app/src/main/res/values-v21/: dimens.xml
WeTestAssist/app/src/main/res/xml/: pref_headers.xml  pref_other.xml  pref_setting.xml
(+89 files in other folders)
